<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="signup.css"> -->
    <style>
        body{
    margin:0;
    padding:0;
    font-family: montserrat;
    background-color: aquamarine;
    height: 100vh;
    overflow: hidden;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}
.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.txt_field input{
    width: 100%;
    padding: 0 50px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top: -5px;
    color: #2691d9;
     top: -5px;
     color: #2691d9
}
.txt_field input: focus ~ span::before,
.txt_field input: valid ~ span::before{
    width: 100%;
}
.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
.pass:hover{
    text-decoration: underline;
}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color:#e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
    border-color:#2691d9;
    transition: .5s;
}
.signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}
.signup_link a{
    color: #2691d9;
    text-decoration: none;
}
.signup_link a:hover{
    text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="center" style="width: 75%;">
        <h1>Allocation status</h1>
            <ul style="list-style-type: none;">
            <li>
                Status : Approved
            </li>
            <br>
        <li>
            Block number : Boys-B block
        </li>
        <br>
    <li>
        Room number : 30
    </li>
    <br>
    <li>
        Status : You are not eligible for hostel beacuse residence lies within 75 km of campus
    </li>
</ul>
<br>        <div id="pro" style="text-align:center;padding-bottom:25px;">
            <input type="submit" value="Proceed" onclick="pay()" style="width: 40%; text-align: center;">
<br>        </div>
    </div>
    <script>
        function pay() {
            window.location.assign('http://127.0.0.1:5500/fees.html')
        }
    </script>
</body>
</html>
